/* globals */
body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    color: var(--baseColor);
    background: var(--baseBackground);
}

:root {
    --lime-green: hsl(163, 72%, 41%);
    --bright-red: hsl(356, 69%, 56%);
    --facebook: hsl(203, 89%, 53%);
    --twitter:hsl(195, 100%, 50%);
    --instagramTop: hsl(37, 97%, 70%);
    --instagramBottom: hsl(329, 70%, 58%);
    --youTube: hsl(348, 97%, 39%);
    --gray: #5f616d;
    --cardGray: #f0f3fa;
    --lightGray: #f8f9fe;
    --cardTitle: #6f717e;
    --baseBackground: white;
    --baseColor: #1d2029;
    --switchSpinner: white;
    --switch: #5f616d;
}

.wrapper {
    padding: 0 25px;
}

.grid {
    display: grid;
    grid-row-gap:25px;
}

.dark-mode {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.checkbox{
    display: none;
}
.checkbox:checked ~ .switch:before{
    transform: translateX(0px);
}

.switch {
    height: 25px;
    display: block;
    border-radius: 17px;
    background: var(--switch);
    width: 50px;
    padding: 2px;
    box-sizing: border-box;
    cursor: pointer;
    user-select: none;
}

.switch:before {
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    background: var(--switchSpinner);
    border-radius: 50%;
    transform: translateX(25px);
    transition: .3s;
    will-change: transform;
}

/* Header */
.header{
    background: var(--lightGray);
    padding-bottom: 100px;
    border-radius: 0 0 20px 20px;
    padding-top: 2em;
}

.header h1 {
    margin: 0;
    font-size: 1.5em;
}

.header-total {
    color: var(--gray);
    margin: .5em 0;
    font-weight: 600;
    border-bottom: 1px solid var(--gray);
    padding-bottom: 1.5em;
}

/* Top cards*/
.top-cards {
     margin-top: -50px;
}

/*Card */ 
.card {
    border-radius: 8px;
    overflow: hidden;
    background: var(--cardGray);
    text-align: center;
    padding: 1.7em 0;
    position: relative;
}

.card-title {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--cardTitle);
    font-size: .9em;
    font-weight: bold;
}

.card-title img {
    margin-right: 7px;
}

.card:before {
    content: "";
    height: 4px;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
}

.card.facebook::before{
    background: var(--facebook);
}

.card.twitter::before{
    background: var(--twitter);
}

.card.instagram::before{
    background-image: linear-gradient(to right,var(--instagramTop), var(--instagramBottom));
}

.card.youtube::before{
    background: var(--youTube);
}

.card-followers{
    
}

.card-followers-number{
    font-size: 50px;
    font-weight: 700;
}
.card-followers-title{
    display: block;
    text-transform: uppercase;
    color: var(--cardTitle);
    letter-spacing: 4px;
    font-size: .75em;
}

.card-today {
    margin-top: 20px;
    color: var(--lime-green);
    font-size: .8em;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-today img {
    margin-right: 5px;
}

/* overview */ 
.overwiew {
    padding-bottom: 2em;
}

h2 {
    color: var(--gray);
}

.card-small{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap:1em;
    background: var(--cardGray);
    border-radius: 8xp;
    padding: 1.5em;
}

.card-small p {
    margin: 0;
}

.card-small-views{
    color: var(--cardTitle);
    font-weight: bold;
    font-size: .9em;
}

.card-small-icon{
    text-align: right;
}

.card-small-number{
    font-weight: bold;
    font-size: 1.8em;
    line-height: .9;
}

.card-small-percentage{
    text-align: right;
    display: flex;
    align-items: flex-end;
    color: var(--lime-green);
    justify-content: flex-end;
    font-size: .8em;
    font-weight: bold;
}

.card-small-percentage.danger{
    color: var(--bright-red);
}

.card-small-percentage span {
    display: flex;
    align-items: center;
}

.card-small-percentage img {
    margin-right: 5px;
}

@media screen and (min-width:480px) {
    .grid {
        grid-template-columns: 1fr 1fr;
        column-gap: 25px;
    }
    .wrapper {
        max-width: 1444px;
        margin:auto;
    }
}

@media screen and (min-width:768px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 25px;
    }
    .wrapper {
        max-width: 1444px;
        margin:auto;
    }
}

@media screen and (min-width:1024px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 25px;
    }
    .wrapper {
        max-width: 1444px;
        margin:auto;
    }
    .header-total {
        border: none;
    }
    .header-grid {
        display: grid;
        grid-template-columns: 1fr 200px;
    }
}

.isDarkMode {
    --cardGray: #252b43;
    --baseBackground: #1d2029;
    --baseColor: white;
    --gray: #8088ad;
    --lightGray: #1d2029;
    --cardTitle: #8088ad;
    --switchSpinner: #282943;
    --switch: linear-gradient(to right, #378fe6 0%, #3eda82 100%);
}

.isLightMode {
    --gray: #5f616d;
    --cardGray: #f0f3fa;
    --lightGray: #f8f9fe;
    --cardTitle: #6f717e;
    --baseBackground: white;
    --baseColor: #1d2029;
    --switchSpinner: white;
    --switch: #5f616d;
}

@media (prefers-color-scheme: dark) {   
    :root {
        --cardGray: #252b43;
        --baseBackground: #1d2029;
        --baseColor: white;
        --gray: #8088ad;
        --lightGray: #1d2029;
        --cardTitle: #8088ad;
        --switchSpinner: #282943;
        --switch: linear-gradient(to right, #378fe6 0%, #3eda82 100%);
    }
}